
[rsyslog]
ubuntu ansible_host="192.168.0.100"

[netstat]

ubuntu ansible_host="192.168.0.100"

[docker-version]

ubuntu ansible_host="192.168.0.100"

[kubectl-version]

ubuntu ansible_host="192.168.0.100"

[tcpdump]

ubuntu ansible_host="192.168.0.100"

